# CompleteProjectV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drovo/completeprojectv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drovo/completeprojectv2/: MainActivity.kt
app/src/main/java/com/drovo/completeprojectv2/adapter/: DogAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/drovo/completeprojectv2/data/: Dog.kt
app/src/main/java/com/drovo/completeprojectv2/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/drovo/completeprojectv2/network/: ApiService.kt
app/src/main/java/com/drovo/completeprojectv2/repository/: DogPagingSource.kt
app/src/main/java/com/drovo/completeprojectv2/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  each_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drovo/completeprojectv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
