plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.drovo.completeprojectv2'
    compileSdk 33

    defaultConfig {
        applicationId "com.drovo.completeprojectv2"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //paging 3
    implementation "androidx.paging:paging-runtime:3.2.0-alpha03"
    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"
    //dagger-hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    //kotlin-coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //moshi ->replacement of gson
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    //android ktx
    implementation 'androidx.activity:activity-ktx:1.6.1'
    //coil ->replacement of glide
    implementation("io.coil-kt:coil:1.2.0")
    //multidex
    implementation "androidx.multidex:multidex:2.0.1"
}